{
    "$schema": "https://www.schemastore.org/package.json",
    "name": "vitest-config-nick2bad4u",
    "version": "0.1.0",
    "private": false,
    "description": "Composable Vitest configuration for Nick2bad4u TypeScript and npm repositories.",
    "keywords": [
        "shared-config",
        "testing",
        "typescript",
        "vite",
        "vitest"
    ],
    "homepage": "https://github.com/Nick2bad4u/vitest-config-nick2bad4u",
    "bugs": {
        "url": "https://github.com/Nick2bad4u/vitest-config-nick2bad4u/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Nick2bad4u/vitest-config-nick2bad4u.git"
    },
    "license": "MIT",
    "author": "Nick2bad4u <20943337+Nick2bad4u@users.noreply.github.com> (https://github.com/Nick2bad4u)",
    "contributors": [
        "Nick2bad4u <20943337+Nick2bad4u@users.noreply.github.com> (https://github.com/Nick2bad4u)"
    ],
    "sideEffects": false,
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/vitest-config.d.ts",
            "default": "./dist/vitest-config.js"
        },
        "./package.json": "./package.json"
    },
    "types": "./dist/vitest-config.d.ts",
    "files": [
        "dist",
        "src",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "node ./node_modules/typescript/bin/tsc -p tsconfig.build.json",
        "build:runtime": "npm run build",
        "build:watch": "npm run build -- --watch",
        "changelog:generate": "git cliff --config node_modules/gitcliff-config-nick2bad4u/cliff.toml --github-repo Nick2bad4u/vitest-config-nick2bad4u --output CHANGELOG.md",
        "changelog:preview": "git cliff --config node_modules/gitcliff-config-nick2bad4u/cliff.toml --github-repo Nick2bad4u/vitest-config-nick2bad4u --unreleased",
        "changelog:release-notes": "git cliff --config node_modules/gitcliff-config-nick2bad4u/cliff.toml --github-repo Nick2bad4u/vitest-config-nick2bad4u --current",
        "coverage": "vitest run --coverage",
        "lint": "cross-env NODE_OPTIONS=--max_old_space_size=8192 eslint . --cache --cache-strategy content --cache-location .cache/.eslintcache",
        "lint:actions": "actionlint -config-file actionlint.yml",
        "lint:all": "npm run lint && npm run typecheck && npm run test && npm run lint:prettier && npm run lint:package && npm run lint:remark && npm run lint:yaml && npm run lint:config && npm run lint:gitleaks && npm run lint:secretlint",
        "lint:all:fix": "npm run lint:fix && npm run lint:prettier:fix && npm run lint:package:fix && npm run lint:remark:fix && npm run lint:yaml:fix && npm run lint:style:fix && npm run typecheck && npm run test",
        "lint:attw": "attw --pack . --profile esm-only",
        "lint:config": "npm run lint:node-config && npm run lint:tsdoc && npm run lint:jscpd && npm run lint:vitest-config",
        "lint:fix": "npm run lint -- --fix",
        "lint:gitleaks": "gitleaks dir --config .gitleaks.toml .",
        "lint:jscpd": "jscpd --config node_modules/jscpd-config-nick2bad4u/jscpd.json",
        "lint:lychee": "lychee --config node_modules/lychee-config-nick2bad4u/lychee.toml .",
        "lint:lychee:smoke": "lychee --config node_modules/lychee-config-nick2bad4u/lychee.toml --dump-inputs README.md",
        "lint:node-config": "node -e \"JSON.parse(require('node:fs').readFileSync('node.config.json','utf8')); console.log('node.config.json ok')\"",
        "lint:package": "npm run lint:package-sort && npm run lint:package-json && npm run lint:package-check",
        "lint:package:fix": "sort-package-json package.json",
        "lint:package-check": "npm run package:check && npm run lint:publint && npm run lint:attw",
        "lint:package-json": "npmPkgJsonLint . --config .npmpackagejsonlintrc.json",
        "lint:package-sort": "sort-package-json --check package.json",
        "lint:prettier": "prettier . --log-level warn --cache --cache-location=.cache/.prettier-cache --cache-strategy=content --check",
        "lint:prettier:fix": "prettier . --log-level warn --cache --cache-location=.cache/.prettier-cache --cache-strategy=content --write",
        "lint:publint": "publint",
        "lint:remark": "remark . --frail --ignore-path .remarkignore",
        "lint:remark:fix": "remark . --ignore-path .remarkignore --output",
        "lint:secretlint": "secretlint --secretlintrc .secretlintrc.cjs --secretlintignore .gitignore \"**/*\"",
        "lint:style": "stylelint \"**/*.{css,scss}\" --allow-empty-input --config stylelint.config.mjs --ignore-pattern \"coverage/**\" --ignore-pattern \"reports/**\"",
        "lint:style:fix": "npm run lint:style -- --fix",
        "lint:tsdoc": "node -e \"JSON.parse(require('node:fs').readFileSync('tsdoc.json','utf8')); console.log('tsdoc.json ok')\"",
        "lint:vitest-config": "node -e \"import(\\\"./dist/vitest-config.js\\\").then((module) => { for (const name of [\\\"createBrowserVitestConfig\\\", \\\"createDomVitestConfig\\\", \\\"createVitestConfig\\\"]) if (typeof module[name] !== \\\"function\\\") process.exit(1); })\"",
        "lint:yaml": "eslint --cache --cache-strategy content --cache-location .cache/.eslintcache \"**/*.{yml,yaml}\"",
        "lint:yaml:fix": "npm run lint:yaml -- --fix",
        "lint:yamllint": "yamllint -c .yamllint .",
        "package:check": "npm pack --dry-run",
        "release:check": "npm run release:verify",
        "release:verify": "npm run sync:node-version-files:check && npm run build && npm run lint:all && npm run test:coverage && npm run lint:package-check",
        "sync:node-version-files": "node scripts/sync-node-version-files.mjs",
        "sync:node-version-files:check": "node scripts/sync-node-version-files.mjs --check",
        "pretest": "npm run build",
        "test": "vitest run",
        "test:coverage": "npm run coverage",
        "typecheck": "npm run typecheck:typescript6 && npm run typecheck:native",
        "typecheck:all": "npm run typecheck",
        "typecheck:native": "node ./node_modules/@typescript/native/bin/tsc -p tsconfig.json --noEmit && node ./node_modules/@typescript/native/bin/tsc -p tsconfig.eslint.json --noEmit && node ./node_modules/@typescript/native/bin/tsc -p tsconfig.js.json --noEmit && node ./node_modules/@typescript/native/bin/tsc -p tsconfig.vitest-typecheck.json --noEmit",
        "typecheck:typescript6": "node ./node_modules/typescript/bin/tsc -p tsconfig.json --noEmit && node ./node_modules/typescript/bin/tsc -p tsconfig.eslint.json --noEmit && node ./node_modules/typescript/bin/tsc -p tsconfig.js.json --noEmit && node ./node_modules/typescript/bin/tsc -p tsconfig.vitest-typecheck.json --noEmit",
        "types:update": "npx typesync",
        "update-actions": "actions-up --yes --style sha",
        "update-all": "npm run update-actions && npm run update-deps",
        "update-deps": "npx ncu -i --install never && npm update --force && npm install --force && npm run sync:node-version-files",
        "verify": "npm run release:verify"
    },
    "overrides": {
        "esbuild": "0.28.1"
    },
    "dependencies": {
        "ts-extras": "^1.2.0",
        "type-fest": "^5.8.0"
    },
    "devDependencies": {
        "@arethetypeswrong/cli": "^0.18.5",
        "@microsoft/tsdoc-config": "^0.18.1",
        "@types/node": "^26.1.1",
        "@typescript/native": "npm:typescript@^7.0.2",
        "@vitest/coverage-v8": "^4.1.10",
        "actions-up": "^1.16.0",
        "cross-env": "^10.1.0",
        "eslint": "^10.7.0",
        "eslint-config-nick2bad4u": "^7.0.0",
        "eslint-import-resolver-typescript": "^4.4.5",
        "git-cliff": "^2.13.1",
        "gitcliff-config-nick2bad4u": "^1.4.0",
        "gitleaks-config-nick2bad4u": "^1.0.4",
        "jscpd": "^5.0.12",
        "jscpd-config-nick2bad4u": "^1.1.0",
        "lychee-config-nick2bad4u": "^2.0.0",
        "npm-check-updates": "^22.2.9",
        "npm-package-json-lint": "^10.4.1",
        "npm-package-json-lint-config-nick2bad4u": "^1.0.4",
        "picocolors": "^1.1.1",
        "prettier": "^3.9.5",
        "prettier-config-nick2bad4u": "^1.1.1",
        "publint": "^0.3.21",
        "remark": "^15.0.1",
        "remark-cli": "^12.0.1",
        "remark-config-nick2bad4u": "^1.1.3",
        "remark-validate-links": "^13.1.0",
        "secretlint": "^13.0.2",
        "secretlint-config-nick2bad4u": "^1.1.2",
        "sort-package-json": "^4.0.0",
        "stylelint": "^17.14.0",
        "stylelint-config-nick2bad4u": "^1.0.20",
        "tsdoc-config-nick2bad4u": "^1.0.6",
        "typedoc": "^0.28.20",
        "typedoc-config-nick2bad4u": "^2.0.3",
        "typescript": "^6.0.3",
        "vite": "^8.1.4",
        "vitest": "^4.1.10",
        "yamllint-config-nick2bad4u": "^1.1.1"
    },
    "peerDependencies": {
        "@vitest/coverage-v8": "^4.1.0",
        "typescript": ">=6 <8",
        "vite": "^8.0.0",
        "vitest": "^4.1.0"
    },
    "peerDependenciesMeta": {
        "@vitest/coverage-v8": {
            "optional": true
        },
        "typescript": {
            "optional": true
        }
    },
    "packageManager": "npm@12.0.1",
    "engines": {
        "node": "^22.22.3 || ^24.16.0 || >=26.3.0"
    },
    "publishConfig": {
        "access": "public",
        "provenance": true,
        "registry": "https://registry.npmjs.org/"
    },
    "allowScripts": {
        "core-js@3.49.0": true,
        "esbuild@0.27.7 || 0.28.1": true,
        "fsevents@2.3.3": true,
        "unrs-resolver@1.12.2": true
    }
}
