{
    "compounds": [
        {
            "configurations": [
                "Launch ESLint Inspector",
                "Launch Build Watch"
            ],
            "name": "ESLint Inspector w/ Build Watch",
            "presentation": {
                "group": "eslint",
                "order": 1
            },
            "stopAll": true
        }
    ],
    "configurations": [
        {
            "console": "integratedTerminal",
            "cwd": "C:/Repos/eslint-config-nick2bad4u",
            "internalConsoleOptions": "neverOpen",
            "name": "Launch ESLint Inspector",
            "outputCapture": "std",
            "request": "launch",
            "runtimeArgs": [
                "run-script",
                "build:eslint-inspector:local"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "console": "integratedTerminal",
            "cwd": "C:/Repos/eslint-config-nick2bad4u",
            "internalConsoleOptions": "neverOpen",
            "name": "Launch Build Watch",
            "outputCapture": "std",
            "request": "launch",
            "runtimeArgs": [
                "run-script",
                "build:watch"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        }
    ],
    "version": "0.2.0"
}
